@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
:root {
  --body: #161414;
  --body_muted: #979797;
  --primary: #7b61ff;
  --primary_muted: #f6f4ff;
  --white: #fff;
  --black: #000;
}

body {
  margin: 0;
  font-family: Poppins;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 32px;
}
img {
  display: block;
  max-width: 100%;
}
.title {
  font-family: Poppins;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 48px;
}
.btn {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  border: 1px solid var(--primary_muted);
  background-color: var(--primary_muted);
  padding: 10px;
  border-radius: 12px;
  color: var(--primary);
  transition-duration: 0.25s;
  flex-wrap: wrap;
}
.btn:hover {
  background-color: #e6e0fd;
}
.card {
  display: grid;
  gap: 32px;
  justify-items: center;
}
.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main {
  background-image: url(img/bg-image.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 822px;
  border-radius: 0px 0px 60px 60px;
  color: var(--white);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
}
.menu__item {
  text-decoration: none;
  color: var(--white);
  padding: 0px 25px 0px 25px;
}
.user {
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 15px;
  text-align: right;
}
.user__item {
  text-decoration: none;
  color: var(--white);
}
.img-user {
  border-radius: 50%;
  /* margin-left: -150px; */
}
/* main */

.main__title {
  margin-top: 150px;
  font-size: 28px;
  font-weight: 600;
  text-align: center;
}
.main__subtitle {
  display: flex;
  justify-content: center;
}
.subtitle__btn {
  display: flex;
  border: 1px solid var(--primary);
  background-color: var(--primary);
  padding: 24px;
  text-decoration: none;
  color: var(--white);
  border-radius: 12px;
  transition-duration: 0.25s;
}
.subtitle__btn:hover {
  background-color: #6752cf;
}
.global-line {
  margin-right: 8px;
}
/* search */

.row {
  margin-top: 190px;
  color: var(--black);
}
.search__row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* display: flex; */

  border: 1px solid var(--white);
  background-color: var(--white);
  border-radius: 12px;
}
.search__row-item {
  display: flex;
  width: 300px;
  height: 72px;
  padding: 16px;
  align-items: center;
  gap: 16px;

  flex-shrink: 0;
}
.search__row-item:last-child {
  max-width: 100px;
}
.input__title {
  margin-bottom: -15px;
  color: var(--body_muted);
}
.input__subtitle {
  color: var(--body);
}
.search-line {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  border-radius: 12px;
  padding: 18px;
}
/* .row {
  margin-top: 150px;
  color: var(--black);
}
.search__row {
  display: flex;
  justify-content: space-between;
  border: 1px solid var(--white);
  background-color: var(--white);
  border-radius: 12px;
}
.input {
  display: flex;
  align-items: center;
  padding: 10px;
}

.input-text {
  flex-direction: column;
  margin-left: 16px;
}
.input__title {
  margin-bottom: -15px;
  color: var(--body_muted);
}
.input__subtitle {
  color: var(--body);
}
.seacrh-line {
  margin-top: 17px;
  margin-right: 15px;
  border: 1px solid var(--primary);
  background-color: var(--primary);
  padding: 18px;
  border-radius: 12px;
} */

/* destinations */
.destinations {
  padding-top: 120px;
}
.destinations__card {
  grid-template-columns: repeat(6, 1fr);
}

.card__title {
  font-weight: 600;
}
.card__subtitle {
  display: flex;
  align-items: center;
  margin-top: -17px;
  color: var(--body_muted);
}
/* H&R */
.places {
  padding-top: 120px;
}

.places__card {
  padding-top: 64px;
  grid-template-columns: repeat(4, 1fr);
}

.stars {
  margin-left: 55px;
}

/* tips */
.tips {
  padding-top: 120px;
  padding-bottom: 120px;
}

.tips__footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 32px;
}
.tips__card {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}
.post-info {
  max-width: 316px;
  max-height: 364px;
}
.post-info__detail {
  align-items: center;
  margin-right: 10px;
  color: var(--body_muted);
}
/* activities */
.activities__footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  justify-items: center;
}
/* about  */
.about {
  padding-top: 120px;
  padding-bottom: 120px;
}
.about-png {
  border-radius: 25px;
  max-width: 50%;
}
.subtitle {
  color: #5b5b5b;
  font-weight: 600;
  padding: 22px 0px 32px;
}
.about__content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}
.about__text {
  min-width: 25%;
}
/* footer */
.footer {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #f9f9f9;
}
.footer__content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.footer__left-part {
  max-width: 33%;
}
.social {
  padding-right: 16px;
}
.footer__center-part {
  display: flex;
  gap: 64px;
}
.footer__list-item {
  list-style: none;
}
.footer-about {
  text-decoration: none;
  color: var(--body_muted);
}
.list__title {
  list-style: none;
  color: var(--black);
  font-size: 19px;
  font-weight: 600;
  padding-bottom: 16px;
}
.sumbit-email {
  display: flex;
  align-items: center;
  gap: 16px;
}
.footer__input {
  padding: 24px 64px 24px 30px;
  text-align: center;
  background: url(img/footer/mail.svg);
  background-repeat: no-repeat;
  background-position: 15px;
  border: none;
  border-radius: 12px;
  background-color: var(--white);
}

.footer__btn {
  border: none;
  background-color: var(--primary);
  padding: 16px;
  border-radius: 12px;
}
